#Archivo de conf
[MQTT]
broker=fossa.apaluba.com
port=8883
username=fossa
password=xuLUDS99vru7TL
certPath=/data/fossa/fossasat1-gs/fossa-mqtt.crt
tiempoEnvio=2
stationName=YGG-GS02
stationLocation=42.3071,2.2102
isActive=1
