#Archivo de conf
[MQTT]
broker=fossa.apaluba.com
port=8883
username=fossa
password=xuLUDS99vru7TL
certPath=/data/fossa/fossasat1-gs/fossa-mqtt.crt
tiempoEnvio=2
stationName=YGG-GS02
stationLocation=42.3071,2.2102
isActive=1

[LORA]
frequency=436.7000
spreadFactor=11
bw=BW125
syncWord=\x0F\x0F
longpreamble=32
codingRate=CR4_8

[GPS]
precisionMaxTime=5
usbGPS=/dev/ttyUSB0
tiempoMuestreoGPS=10